<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recep Günden</title>
    <style>
        body {
            font-family: 'Arial Black', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            color: #3498db;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            color: #2c3e50;
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .info {
            color: #2c3e50;
        }
        .details {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recep Günden</h1>
        <p class="info"><strong>Telefon:</strong> 0539 954 14 95</p>
        <p class="info"><strong>E-posta:</strong> <a href="mailto:[E-posta Adresiniz]"> recepgunden00@gmail.com</a></p>
        <p class="info"><strong>Adres:</strong> İzmir Tire Toki Mah.</p>
        <p class="info"><strong>Doğum Tarihi:</strong> 22 Haziran 2006</p>
        <p class="info"><strong>Github:</strong> <a href="https://github.com/recepgunden1"> recepgunden1</a></p>
        <br>

        <div class="section">
            <h2>Hakkımda</h2>
            <p class="details">15 yaşımdan itibaren yazılım geliştirme dünyasına adım atan tutkulu bir yazılım geliştiriciyim. Kendi projelerimi tasarlayarak ve sürekli öğrenerek kendimi bu alanda geliştirmeye devam ediyorum. Yaratıcı çözümler üretmek, teknolojiyi kullanarak sorunları çözmek ve yeni şeyler öğrenmek benim için bir tutku haline geldi. Hedefim, yazılım dünyasında sürdürülebilir ve etkili çözümler geliştirerek sektördeki yerimi sağlamlaştırmak ve sürekli olarak kendimi yenilemektir.</p>
        </div>
        <br>

        <div class="section">
            <h2>Eğitim</h2>
            <ul>
                <li>
                    <h3>Ahi Evran Endüstri Meslek Lisesi / 2020 - 2024</h3>
                    <h4>Elektronik Kodlama ve Yazılım Teknisyenliği</h4>
                </li>
            </ul>
        </div>
        <br>

        <div class="section">
            <h2>Deneyim</h2>
            <ul>
                <li>
                    <h3>Disera Tıbbi Malzeme Ve Lojistik Sanayi ve Ticaret A.Ş. </h3>
                    <h4>Stajyer - Elektronik Kodlama Teknisyenliği / 2023 - 2024</h4>
                    <ul>
                        <li class="details">• Gerekli araç gereçler ile arızalı kartların tespitini yaptım.</li>
                        <li class="details">• Tespiti tamamlanmış kartların onarımını yaptım.</li>
                        <li class="details">• Bilgisayar üzerinden bu kartların yazılımını güncelledim.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>

        <div class="section">
            <h2>Projeler</h2>
            <ul>
                <h3>Kütüphane İçin Veritabanı Uygulaması ve Özellikleri - Backend</h3>
                <li class="details">• Python - DB Browser (SQLite3)</li>
                <li class="details">• Kitabın kütüphanede mevcut olup olmadığını kontrol edebilme</li>
                <li class="details">• Kitabın detaylarını öğrenebilme (sayfa sayısı, yazar vb.)</li>
                <li class="details">• Sisteme yeni kitap ekleyebilme ve silebilme</li>
                <br>
                <h3>Öğrenci Kayıt Programı ve Özellikleri - Backend</h3>
                <li class="details">• Python - DB Browser (SQLite3)</li>
                <li class="details">• Sisteme yeni öğrenci ekleyebilme ve silebilme</li>
                <li class="details">• Sistemdeki öğrencinin bilgilerini listeleme</li>
                <li class="details">• Kayıtlı tüm öğrencileri listeleyebilme</li>
                <br>
                <h3>Blog Sitesi ve Özellikleri - Backend</h3>
                <li class="details">• Html - Css - Python - Flask - MySql - Bootstrap</li>
                <li class="details">• Yorumlar kısmı, yorumları beğenebilme, düzenleme ve silme gibi özellikler</li>
                <li class="details">• Makaleleri paylaşmak düzenlemek ve silmek için bir kontrol paneli </li>
                <li class="details">• Ana sayfada keşfet özelliği</li>
                <li class="details">• Profil sayfası</li>
                <br>
                <h3>GitHub Finder ve Özellikleri - Backend</h3>
                <li class="details">• Html - Css - Python - Flask - Bootstrap</li>
                <li class="details">• Kullanıcı adını girdiğiniz github üyesinin;</li>
                <li class="details">• Repository sayısını ve içeriğini</li>
                <li class="details">• Github'a üye olduğu tarihi</li>
                <li class="details">• Takip edilen sayısını</li>
                <li class="details">• Çalıştığı şirketi</li>
                <li class="details">• Takipçi sayısını</li>
                <li class="details">• Profil resmini</li>
                <li class="details">• Websitesini</li>
                <li class="details">• Konumunu</li>
                <li class="details">• Görüntüleyen bir websitesi oluşturdum.</li>
                <br>
                <h3>Çiçekler Hakkında Forum Sitesi ve Özellikleri - Backend</h3>
                <li class="details">• Html - Css - Python - Flask - Bootstrap - DB Browser (SQLite)</li>
                <li class="details">• Çiçeğin detaylarını, özelliklerini ve hakkındaki herşeyi paylaşabileceğiniz keşfet sistemi</li>
                <li class="details">• Paylaşımlar için kontrol paneli (silme güncelleme vb.)</li>
                <li class="details">• Soru cevap bölümü</li>
                <li class="details">• Profil sayfası</li>
                
                <br>
                <h3>Atm Simülasyonu ve Özellikleri - Backend</h3>
                <li class="details">• Python ve Modülleri ile;</li>
                <li class="details">• Bakiye sorgulayabilme</li>
                <li class="details">• Para yatırabilme</li>
                <li class="details">• Para çekebilme</li>
                <br>
                <h3>Microcontroller - Arduino</h3>
                <li class="details">• +150 Arduino projesi</li>
                <li class="details">• Başlıca;</li>
                <li class="details">• Uzaktan kumandalı araba</li>
                <li class="details">• Duman sensörü</li>
                <li class="details">• Adımsayar</li>
                <br>
                <h3>PyQt5 İle Basit Kullanıcı Ekranı ve Özellikleri - Backend</h3>
                <li class="details">• PyQt5 - Db Browser (SQLite)</li>
                <li class="details">• Kayıt olma</li>
                <li class="details">• Giriş yapma</li>
            </ul>
        </div>
        <br>

        <div class="section">
            <h2>Sertifikalar</h2>
            <ul>
                <h3>Udemy - İleri Seviye Python Programlama Dili</h3>
            </ul>
        </div>
        <br>

        <div class="section">
            <h2>İlgi Alanları</h2>
            <ul>
                <li class="details">Fitness - 1,5 Yıldır</li>
                <li class="details">Derin Dalış Ve Yüzme - 4 Yıldır</li>
                <li class="details">Uzun Yol Bisikletçiliği - 3 Yıldır</li>
            </ul>
        </div>
    </div>
</body>
</html>
